{
  "name": "sgv-js",
  "version": "1.0.0",
  "description": "Criar um dashboard para acompanhamento de librificação dos veiculos um acompanhamento que é feito mês a mês e a cada mês é gerado um gráfico com o valor do km por livro de cada veiculo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hc3",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.4.19",
    "body-parser": "~1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0"
  }
}
